15-05-2016
* Fixed issues with testing frameworks.
* Updated README with build status badges.
* Updated Analyst to use the singleton pattern.
* Increased test coverage over the initialisation sequence.
* Added siesta as a dependency

14-05-2016
* Added dependencies on Quick and Nimble testing frameworks.
